{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-12T10:40:17.699463-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-15T11:32:40.767429-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3N4AiPz6DQCA8BjSBVACbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Esta es la pagina que asocie al repositorio"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T13:17:30.948427-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-24T13:17:36.367634-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sU1dIPD7DQCMFTkEBRskCg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Texto generado para hacer un commit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:07:38.640705-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:07:39.33799-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IUZRvwv8DQCXGxApD6wItg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[stuff]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:07:52.355395-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-26T10:07:54.441201-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NiKNwgv8DQCXhxiCD6wItg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Ejercicios2]] "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-25T22:14:17.389507-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-26T09:04:44.241961-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fPjbvQv8DQCWs+y4D6wItg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Indice (por hacer)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-12T10:40:17.61605-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-15T15:56:04.602958-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pagina Inicio Repo Jesus"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1886ff87-fcfa-0d00-80ef-c1bf0550026c"
	}
}