{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-12T10:40:17.699463-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-15T11:32:40.767429-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3N4AiPz6DQCA8BjSBVACbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Esta es la pagina que asocie al repositorio"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-12T10:40:17.61605-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-15T15:56:04.602958-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pagina Inicio Repo Jesus"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1886ff87-fcfa-0d00-80ef-c1bf0550026c"
	}
}