{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-12T09:28:04.864595-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-12T09:28:20.360964-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1gW/hfv6DQCTzAvCA2T8sg=="
				},
				"code" : "Metacello new\n\trepository: 'github://jesus-acev/gt-cosas:main/src';\n\tbaseline: 'GtCosas';\n\tload .\r#BaselineOfGtCosas asClass loadLepiter"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-12T09:27:08.103801-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-12T09:27:08.103801-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1df25c82-fbfa-0d00-92d9-72e80364fcb2"
	}
}